[gd_scene load_steps=4 format=3 uid="uid://4r1ens1kmeke"]

[ext_resource type="Script" path="res://player/bullet.gd" id="1_m3d1c"]
[ext_resource type="Texture2D" uid="uid://dfjo2eogxmjr1" path="res://player/chuck face.png" id="2_x7whf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ucrl"]
radius = 5.09902

[node name="Bullet" type="Node2D"]
script = ExtResource("1_m3d1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.68434e-14, 2.38419e-07)
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("2_x7whf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8ucrl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
