[gd_scene load_steps=28 format=3 uid="uid://dxsa1l6upmplg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_cqx27"]
[ext_resource type="Script" path="res://player/player_input.gd" id="2_7p6yb"]
[ext_resource type="Texture2D" uid="uid://lh5qiucwhwuw" path="res://player/purple_ship_animated.png" id="2_cy1n1"]
[ext_resource type="Texture2D" uid="uid://ckd4k0h2sfumq" path="res://player/Purple_Ship_Blue_Animated.png" id="3_gcnm1"]
[ext_resource type="Texture2D" uid="uid://cpr8w4d86n1nx" path="res://player/Green_Ship_Animated.png" id="4_ogn0k"]
[ext_resource type="Texture2D" uid="uid://4k3aarp23v4v" path="res://player/Noodle.png" id="4_u4w5q"]
[ext_resource type="Texture2D" uid="uid://y2s3wnwhuhns" path="res://player/green_ship_blue_animated.png" id="5_3yijn"]
[ext_resource type="AudioStream" uid="uid://g0y7poortp5h" path="res://player/shoot noise.mp3" id="5_t4ea3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vulvy"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:do_boost_visuals")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:stop_boost_visuals")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("particals_ship/CPUParticles2D:emitting")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("particals_ship/CPUParticles2D2:emitting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("particals_ship/CPUParticles2D3:emitting")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("particals_ship/CPUParticles2D4:emitting")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:is_noodle")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:color")
properties/8/spawn = true
properties/8/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qopl4"]
properties/0/path = NodePath("PlayerInput:server_rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:amo")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Purp/ship_red:animation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Purp/ship_red:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Purp/ship_blue:animation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Purp/ship_blue:visible")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Purp/noodle:visible")
properties/8/spawn = true
properties/8/replication_mode = 1

[sub_resource type="Curve" id="Curve_bb2o5"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994382, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cwlqt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_s6o2x"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8b01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ganeh"]
atlas = ExtResource("2_cy1n1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7ta"]
atlas = ExtResource("2_cy1n1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b81gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ganeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7ta")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_csyv3"]
atlas = ExtResource("3_gcnm1")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0p4k"]
atlas = ExtResource("3_gcnm1")
region = Rect2(32, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_hogwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0p4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4w38y"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhof"]
atlas = ExtResource("4_ogn0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8joq"]
atlas = ExtResource("4_ogn0k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxdo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8joq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnl0"]
atlas = ExtResource("5_3yijn")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xu4t"]
atlas = ExtResource("5_3yijn")
region = Rect2(32, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp2qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xu4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cqx27")

[node name="otherstuff" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vulvy")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_qopl4")
script = ExtResource("2_7p6yb")

[node name="particals_ship" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, 5)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0.117647, 0, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, -5)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0.117647, 0, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, 5)
amount = 20
explosiveness = 0.18
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.339469, 0.599343, 0.979748, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, -5)
amount = 20
explosiveness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.328062, 0.626183, 0.879627, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s6o2x")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.577
one_shot = true

[node name="amorecharge" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="denoodling" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q8b01")

[node name="shootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t4ea3")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t4ea3")

[node name="Purp" type="Node2D" parent="."]

[node name="ship_red" type="AnimatedSprite2D" parent="Purp"]
position = Vector2(1, 0)
rotation = 1.57309
sprite_frames = SubResource("SpriteFrames_b81gg")

[node name="ship_blue" type="AnimatedSprite2D" parent="Purp"]
position = Vector2(-1, 0)
rotation = 1.57082
sprite_frames = SubResource("SpriteFrames_hogwg")

[node name="noodle" type="Sprite2D" parent="Purp"]
position = Vector2(-1.43051e-06, 9.53674e-07)
rotation = 1.5708
scale = Vector2(0.859557, 0.859557)
texture = ExtResource("4_u4w5q")

[node name="noodle_particals" type="Node2D" parent="Purp"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Purp/noodle_particals"]
process_material = SubResource("ParticleProcessMaterial_4w38y")

[node name="Green" type="Node2D" parent="."]

[node name="ship_red" type="AnimatedSprite2D" parent="Green"]
position = Vector2(1, 0)
rotation = 1.57309
sprite_frames = SubResource("SpriteFrames_bxdo3")

[node name="ship_blue" type="AnimatedSprite2D" parent="Green"]
position = Vector2(-1, 0)
rotation = 1.57082
sprite_frames = SubResource("SpriteFrames_fp2qx")
frame_progress = 0.234719

[node name="noodle" type="Sprite2D" parent="Green"]
position = Vector2(-1.43051e-06, 9.53674e-07)
rotation = 1.5708
scale = Vector2(0.859557, 0.859557)
texture = ExtResource("4_u4w5q")

[node name="noodle_particals" type="Node2D" parent="Green"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Green/noodle_particals"]
process_material = SubResource("ParticleProcessMaterial_4w38y")

[node name="Red" type="Node2D" parent="."]

[node name="ship_red" type="AnimatedSprite2D" parent="Red"]
position = Vector2(1, 0)
rotation = 1.57309
sprite_frames = SubResource("SpriteFrames_bxdo3")

[node name="ship_blue" type="AnimatedSprite2D" parent="Red"]
position = Vector2(-1, 0)
rotation = 1.57082
sprite_frames = SubResource("SpriteFrames_fp2qx")
frame_progress = 0.234719

[node name="noodle" type="Sprite2D" parent="Red"]
position = Vector2(-1.43051e-06, 9.53674e-07)
rotation = 1.5708
scale = Vector2(0.859557, 0.859557)
texture = ExtResource("4_u4w5q")

[node name="noodle_particals" type="Node2D" parent="Red"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Red/noodle_particals"]
process_material = SubResource("ParticleProcessMaterial_4w38y")

[node name="Blue" type="Node2D" parent="."]

[node name="ship_red" type="AnimatedSprite2D" parent="Blue"]
position = Vector2(1, 0)
rotation = 1.57309
sprite_frames = SubResource("SpriteFrames_bxdo3")

[node name="ship_blue" type="AnimatedSprite2D" parent="Blue"]
position = Vector2(-1, 0)
rotation = 1.57082
sprite_frames = SubResource("SpriteFrames_fp2qx")
frame_progress = 0.234719

[node name="noodle" type="Sprite2D" parent="Blue"]
position = Vector2(-1.43051e-06, 9.53674e-07)
rotation = 1.5708
scale = Vector2(0.859557, 0.859557)
texture = ExtResource("4_u4w5q")

[node name="noodle_particals" type="Node2D" parent="Blue"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Blue/noodle_particals"]
process_material = SubResource("ParticleProcessMaterial_4w38y")

[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="amorecharge" to="." method="_on_amorecharge_timeout"]
[connection signal="timeout" from="denoodling" to="." method="_on_denoodling_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
