[gd_scene load_steps=18 format=3 uid="uid://dxsa1l6upmplg"]

[ext_resource type="Script" path="res://player/player.gd" id="1_cqx27"]
[ext_resource type="Texture2D" uid="uid://lh5qiucwhwuw" path="res://player/purple_ship_animated.png" id="2_cy1n1"]
[ext_resource type="Texture2D" uid="uid://ckd4k0h2sfumq" path="res://player/Purple_Ship_Blue_Animated.png" id="3_gcnm1"]
[ext_resource type="Texture2D" uid="uid://4k3aarp23v4v" path="res://player/Noodle.png" id="4_u4w5q"]
[ext_resource type="AudioStream" uid="uid://g0y7poortp5h" path="res://player/shoot noise.mp3" id="5_t4ea3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qopl4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Curve" id="Curve_bb2o5"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994382, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cwlqt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4w38y"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_tie6b"]
atlas = ExtResource("2_cy1n1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq34h"]
atlas = ExtResource("2_cy1n1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxdo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tie6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq34h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxih"]
atlas = ExtResource("3_gcnm1")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcmd"]
atlas = ExtResource("3_gcnm1")
region = Rect2(32, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp2qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcmd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s6o2x"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8b01"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cqx27")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qopl4")

[node name="particals_ship" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, 5)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0.117647, 0, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, -5)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0.117647, 0, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, 5)
amount = 20
explosiveness = 0.18
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.339469, 0.599343, 0.979748, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="particals_ship"]
position = Vector2(-12, -5)
amount = 20
explosiveness = 0.35
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 30.3
angular_velocity_min = 14.55
angular_velocity_max = 58.18
radial_accel_curve = SubResource("Curve_bb2o5")
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.328062, 0.626183, 0.879627, 1)
color_ramp = SubResource("Gradient_cwlqt")

[node name="noodle_particals" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="noodle_particals"]
process_material = SubResource("ParticleProcessMaterial_4w38y")

[node name="ship_red" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
rotation = 1.57309
sprite_frames = SubResource("SpriteFrames_bxdo3")
frame_progress = 0.700768

[node name="ship_blue" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.57082
sprite_frames = SubResource("SpriteFrames_fp2qx")
frame = 1
frame_progress = 0.234719

[node name="noodle" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 9.53674e-07)
rotation = 1.5708
scale = Vector2(0.859557, 0.859557)
texture = ExtResource("4_u4w5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s6o2x")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="dashCooldown" type="Timer" parent="."]
wait_time = 0.577
one_shot = true

[node name="amorecharge" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="denoodling" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q8b01")

[node name="shootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t4ea3")

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t4ea3")

[connection signal="timeout" from="dashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="amorecharge" to="." method="_on_amorecharge_timeout"]
[connection signal="timeout" from="denoodling" to="." method="_on_denoodling_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
